# NAME

Dist::Zilla::PluginBundle::YANICK - Be like Yanick when you build your dists

# VERSION

version 0.8.0

# DESCRIPTION

This is the plugin bundle that Yanick uses to release
his distributions. It's roughly equivalent to

    [Test::Compile]

    [CoalescePod]

    [ModuleBuild]

    [InstallGuide]

    [GithubMeta]
    remote=github

    [Homepage]
    [Bugtracker]

    [MetaYAML]
    [MetaJSON]

    [PodWeaver]

    [License]

    [ReadmeFromPod]
    [ReadmeMarkdownFromPod]

    [NextRelease]
    time_zone = America/Montreal

    [MetaProvides::Package]

    [MatchManifest]
    [ManifestSkip]

    [GatherDir]
    [ExecDir]

    [PkgVersion]
    [Authority]

    [ReportVersions]
    [Signature]

    [AutoPrereqs]

    [CheckChangesHasContent]

    [TestRelease]

    [ConfirmRelease]

    [Git::Check]
    [Git::Commit]
    [Git::CommitBuild]
        release_branch = releases
    [Git::Tag]
        tag_format = v%v
        branch     = releases

    [UploadToCPAN]

    [Git::Push]
        push_to = github

    [PreviousVersion::Changelog]
    [NextVersion::Semantic]

    [InstallRelease]
    install_command = cpanm .

    [Twitter]

## ARGUMENTS

### autoprereqs_skip

Passed as `skip` to AutoPrereqs.

### authority

Passed to [Dist::Zilla::Plugin::Authority](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::Authority).

### fake_release

If given a true value, uses [Dist::Zilla::Plugin::FakeRelease](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::FakeRelease)
instead of 
[Dist::Zilla::Plugin::Git::Push](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::Git::Push),
[Dist::Zilla::Plugin::UploadToCPAN](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::UploadToCPAN),
[Dist::Zilla::Plugin::InstallRelease](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::InstallRelease) and
[Dist::Zilla::Plugin::Twitter](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::Twitter).

### mb_class

Passed to `ModuleBuild` plugin.

# AUTHOR

Yanick Champoux <yanick@babyl.dyndns.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2010 by Yanick Champoux.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.